# rest-test-project

./: pom.xml  readme.md
src/main/java/base/: BaseApiTest.java
src/main/java/configuration/properties/: PropertiesReader.java  Props.java
src/main/java/enums/: ResultCodes.java
src/main/java/models/product/: Client.java
src/main/java/models/rest/request/: LoginRequest.java
src/main/java/models/rest/response/: BaseResponse.java  ClientsListResponse.java  HelloWorldResponse.java
src/main/java/services/: DataGenerator.java
src/main/java/services/rest/: Headers.java
src/main/java/services/rest/account/: BaseAccount.java  HelloWorld.java
src/main/resources/: log4j.properties
src/main/resources/properties/: common.properties
src/test/java/tests/clients/: T3_CreateClientRequestTest.java
src/test/java/tests/helloworld/: T1_UnauthorizedHelloWorldRequestTest.java  T2_AuthorizedHelloWorldRequestTest.java
